name    = LWP-Protocol-https
author  = Gisle Aas <gisle@activestate.com>
license = Perl_5
main_module = lib/LWP/Protocol/https.pm
copyright_holder = Gisle Aas
copyright_year   = 1997

; Gather stuff in
[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = README.md
exclude_filename = LICENSE
[PruneCruft]

; Handle the META resources
[MetaConfig]
[MetaProvides::Package]
[MetaNoIndex]
directory = t
directory = xt
[MetaYAML]
[MetaJSON]
[MetaResources]
x_IRC = irc://irc.perl.org/#lwp
x_MailingList = mailto:libwww@perl.org

[Git::Check]

[Git::Contributors]
[GithubMeta]
issues = 1
user = libwww-perl
[Authority]
do_munging = 0
authority = cpan:GAAS
[Manifest]
[License]

; Create Readme
[ReadmeAnyFromPod / Markdown_Readme]
source_filename = lib/LWP/Protocol/https.pm
type = markdown
filename = README.md
location = root

; make the bin dir executables
; [ExecDir]
; [ShareDir]

; Handle Versioning
[@Git::VersionManager]
commit_files_after_release = LICENSE
commit_files_after_release = Makefile.PL
commit_files_after_release = META.json
RewriteVersion::Transitional.fallback_version_provider = Git::NextVersion

[Prereqs::FromCPANfile]

[MakeMaker::Awesome]

[CheckChangeLog]
[CheckChangesHasContent]
; TODO strict and warnings to quiet the kwalitee tests
[Test::Kwalitee]
filename = xt/author/kwalitee.t
skiptest = has_readme
[MojibakeTests]
[Test::Version]
[Test::ReportPrereqs]
[Test::Compile]
bail_out_on_fail = 1
xt_mode = 1

[Test::Portability]
; TODO perltidy for NoTabs
[Test::CleanNamespaces]
; [Test::NoTabs]
[Test::EOL]
[MetaTests]
[Test::ChangesHasContent]
[Test::MinimumVersion]
[PodSyntaxTests]

[Test::Pod::Coverage::Configurable]
trustme = LWP::Protocol::https => qr/^(?:socket_type)$/

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list

[RunExtraTests]

[CheckStrictVersion]
decimal_only = 1

[CopyFilesFromBuild]
copy = Makefile.PL
copy = META.json
copy = LICENSE

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Git::Push]
